
culist_real.png
size: 355,269
format: RGBA8888
filter: Linear,Linear
repeat: none
armleft
  rotate: true
  xy: 289, 19
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
armright
  rotate: false
  xy: 204, 4
  size: 70, 34
  orig: 70, 36
  offset: 0, 0
  index: -1
bandage
  rotate: false
  xy: 273, 57
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
bandageflap
  rotate: false
  xy: 112, 27
  size: 31, 11
  orig: 32, 12
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 2, 83
  size: 157, 184
  orig: 172, 185
  offset: 15, 0
  index: -1
fingersleft
  rotate: true
  xy: 242, 100
  size: 17, 23
  orig: 18, 24
  offset: 0, 0
  index: -1
fingersright
  rotate: true
  xy: 249, 49
  size: 23, 22
  orig: 24, 22
  offset: 1, 0
  index: -1
head
  rotate: true
  xy: 275, 88
  size: 75, 69
  orig: 75, 70
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 258, 165
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
legleft
  rotate: true
  xy: 161, 98
  size: 19, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
legright
  rotate: false
  xy: 228, 46
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
rightwing
  rotate: true
  xy: 161, 119
  size: 148, 95
  orig: 148, 102
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 200, 21
  orig: 200, 21
  offset: 0, 0
  index: -1
shoulderright
  rotate: false
  xy: 249, 74
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
weaponleft
  rotate: true
  xy: 112, 40
  size: 41, 114
  orig: 44, 114
  offset: 2, 0
  index: -1
weaponright
  rotate: true
  xy: 2, 25
  size: 56, 108
  orig: 57, 109
  offset: 0, 1
  index: -1
