0	타격	1	공격	1	피해를 6 줍니다.
1	강타	2	공격	1	피해를 8 줍니다. 취약을 2 부여합니다.
2	몸통 박치기	1	공격	1	현재 방어도만큼 피해를 줍니다.
3	대검	2	공격	1	피해를 14 줍니다. 힘의 효과가 3배로 적용됩니다.
4	폼멜 타격	1	공격	1	피해를 9 줍니다. 카드를 1장 뽑습니다.
5	드롭킥	1	공격	2	피해를 5 줍니다. 적이 취약 상태라면 에너지 1개를 얻고 카드를 1장 뽑습니다.
6	연타	1	공격	2	피해를 2 만큼 4번 줍니다. 소멸.
7	절단	1	공격	1	적 전체에게 피해를 8 줍니다.
8	몽둥이질	3	공격	3	피해를 32 줍니다.
9	포식	1	공격	3	피해를 10 줍니다. 치명타라면 최대 체력이 3 증가합니다. 소멸.
10	수비	1	스킬	1	방어도를 5 얻습니다.
11	흘려보내기	1	스킬	1	방어도를 8 얻습니다. 카드를 1장 뽑습니다.
12	몸풀기	0	스킬	1	힘을 2 얻습니다. 턴이 끝날 때 힘을 2 잃습니다.
13	사혈	0	스킬	2	에너지 2개를 얻습니다. 체력을 3 잃습니다.
14	무장해제	1	스킬	2	적의 힘을 2 감소시킵니다. 소멸.
15	참호	2	스킬	2	방어도가 2배로 증가합니다.
16	무적	2	스킬	3	방어도를 30 얻습니다. 소멸.
17	한계 돌파	1	스킬	3	힘이 2배로 증가합니다. 소멸.
18	금속화	1	파워	2	턴 종료시 방어도를 3 얻습니다.
19	발화	1	파워	2	힘을 2 얻습니다.
20	악마의 형상	3	파워	3	매 턴 시작시 힘을 2 얻습니다.
21	바리케이드	3	파워	3	턴 시작시 방어도가 사라지지 않습니다.